# Namespace where the application will be deployed
namespace: "qa"

# Prefix for the repository where Helm charts are hosted
repository_prefix: "myapp"

visits:
  # Hostname or IP address of the database server for the 'visits' service
  dbhost: "visits-db-host"
  # Name of the database for the 'visits' service
  dbname: "visits-db-name"
  # Username for connecting to the 'visits' database
  dbuser: "visits-db-user"

customers:
  # Hostname or IP address of the database server for the 'customers' service
  dbhost: "customers-db-host"
  # Name of the database for the 'customers' service
  dbname: "customers-db-name"
  # Username for connecting to the 'customers' database
  dbuser: "customers-db-user"

vets:
  # Hostname or IP address of the database server for the 'vets' service
  dbhost: "vets-db-host"
  # Name of the database for the 'vets' service
  dbname: "vets-db-name"
  # Username for connecting to the 'vets' database
  dbuser: "vets-db-user"

alb:
  # Tags to associate with the Application Load Balancer
  tags: "Name=alb-name"

ingress:
  # Subnets for the ingress controller
  subnets: "subnet-12345678,subnet-23456789"
  # ACM certificate ARN for HTTPS
  certificateArn: "arn:aws:acm:us-west-2:123456789012:certificate/abcd1234-5678-90ab-cdef-1234567890ab"
  # Hostname for the ingress controller
  host: "petclinic.example.com"
